name: CI Pipeline

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build-and-test-user-service:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js and pnpm
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'pnpm'
          cache-dependency-path: './user-service/pnpm-lock.yaml'
          registry-url: 'https://registry.npmjs.org'
          package-manager: 'pnpm'

      - name: Install dependencies
        run: pnpm install --dir ./user-service

      - name: Run linter
        run: pnpm run lint --filter user-service

      - name: Run tests
        run: pnpm run test --filter user-service

  build-and-test-auth-service:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js and pnpm
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'pnpm'
          cache-dependency-path: './auth-service/pnpm-lock.yaml'
          registry-url: 'https://registry.npmjs.org'
          package-manager: 'pnpm'

      - name: Install dependencies
        run: pnpm install --dir ./auth-service

      - name: Run linter
        run: pnpm run lint --filter auth-service

      - name: Run tests
        run: pnpm run test --filter auth-service